# zilioti.dev

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  server.sh  standalone.xml
database/: Dockerfile
database/mysql_model/: paoloweb.mwb  paoloweb.mwb.bak
database/script/: database.sql  database_v2.sql  insert.sql
kubernetes/: deployment.yaml  managed-cert-ingress.yaml  managed-cert.yaml  service.yaml
src/main/java/dev/zilioti/web/beans/: AboutBean.java  ContentBean.java  EditorView.java  IndexBean.java  PostsBean.java  Profile.java  ProjectBean.java  ThemeBean.java
src/main/java/dev/zilioti/web/conf/: ConfigurationBean.java  EntityManagerProducer.java
src/main/java/dev/zilioti/web/converter/: ContentConverter.java  DateConverter.java
src/main/java/dev/zilioti/web/dao/: ContentDAO.java  PostsDAO.java  ProjectDAO.java
src/main/java/dev/zilioti/web/model/: About.java  Content.java  Index.java  Post.java  Posts.java  Project.java
src/main/webapp/: about.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: about.xhtml  index.xhtml  new.xhtml  posts.xhtml  projects.xhtml
src/main/webapp/resources/css/: about.css  blog.css  index.css  projects.css  template.css
src/main/webapp/template/: template.xhtml
